@import "../variables/color.pcss";
@import "../variables/font.pcss";

:root {
  --text-color: #653939;
}

.detail {
  display: flex;
  align-items: center;
  background-color: var(--secondary-color);
  min-height: 0;

  a {
    color: var(--text-color);
    text-decoration: underline;
    transition: background-color 200ms ease-out;

    &:hover {
      background-color: var(--primary-color);
    }
  }

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: flex-end;
    width: 1010px;
    margin: 0 auto;
    padding: 50px 25px;
    color: var(--text-color);

    @media (--sp-viewport) {
      flex-direction: column;
      width: 100%;
      padding: 6rem 25px 25px;
    }
  }

  &__content {
    width: 50%;
    padding-left: 25px;

    @media (--sp-viewport) {
      width: 100%;
      min-width: 0;
      padding-left: 0;
    }
  }

  &__heading {
    padding-bottom: 8px;
    letter-spacing: 2px;
    font-family: var(--bold-font-family);
    background: linear-gradient(transparent 90%, var(--primary-color) 0%);
  }

  &__description {
    margin: 0;
    line-height: 1.75;
  }

  &__bg {
    position: absolute;
    bottom: 50px;
    left: 25px;
    opacity: 0.4;
    font-family: var(--bold-font-family);
    font-size: 5rem;
    line-height: 1;
    color: #fff;
    letter-spacing: 7px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

    @media (--sp-viewport) {
      top: 25px;
      left: 25px;
      bottom: auto;
      right: auto;
    }
  }
}
