@import "../variables/color.pcss";
@import "../variables/customMedia.pcss";
@import "../variables/font.pcss";

.lead {
  display: flex;
  align-items: center;

  .lead__text {
    width: 1010px;
    margin: 0 auto;
    padding: 0 25px;
    font-family: var(--bold-font-family);
    font-size: 1.5rem;

    p {
      display: inline;
      padding-bottom: 8px;
      background: linear-gradient(transparent 90%, var(--primary-color) 0%);
      line-height: 4rem;
    }

    @media (--sp-viewport) {
      padding: 25px;
      font-size: 1.2rem;
    }
  }

  .lead__bg {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1;
  }
}
