@import "../variables/color.pcss";
@import "../variables/font.pcss";

.staff {
  display: flex;
  align-items: center;
  background-color: var(--primary-color);
  min-height: 0;

  &__wrapper {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 1010px;
    margin: 0 auto;
    padding: 50px 0;
    color: #fff;

    @media (--sp-viewport) {
      flex-direction: column;
      width: 100%;
      padding: 6rem 0 25px;
    }
  }

  &__content {
    min-width: 440px;
    padding: 0 25px;
    flex-grow: 1;

    @media (--sp-viewport) {
      width: 100%;
      min-width: 0;
    }
  }

  &__heading {
    padding-bottom: 8px;
    letter-spacing: 2px;
    font-family: var(--bold-font-family);
    background: linear-gradient(transparent 90%, var(--secondary-color) 0%);
  }

  &__list {
    margin: 0;
    padding: 0;
    list-style-type: none;

    li {
      display: flex;
      justify-content: space-between;
      line-height: 1.75;
    }
  }

  &__bg {
    position: absolute;
    bottom: 50px;
    right: 25px;
    opacity: 0.4;
    font-family: var(--bold-font-family);
    font-size: 5rem;
    line-height: 1;
    color: #fff;
    letter-spacing: 7px;
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.25);

    @media (--sp-viewport) {
      top: 25px;
      left: 25px;
      bottom: auto;
      right: auto;
    }
  }
}
